{
  "name": "amplifyed-sandbox",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Development sandbox for testing AmplifyEd facilitator logic and prompts safely before integration into Pulse.",
  "scripts": {
    "dev": "node sandbox_server.js",
    "start": "NODE_ENV=production node sandbox_server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ws": "^8.17.0",
    "http": "0.0.1-security",
    "axios": "^1.6.0",
    "path": "^0.12.7",
    "socket.io": "^4.7.5",
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

